# web_app

./: .gitignore  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/ru/tbrumble/restapi/Model/: User.java
rest-api/src/main/java/ru/tbrumble/restapi/Model/Web/: WebUser.java
rest-api/src/main/java/ru/tbrumble/restapi/dao/: UserDao.java
rest-api/src/main/java/ru/tbrumble/restapi/entity/user/: UserEntity.java
rest-api/src/main/java/ru/tbrumble/restapi/repository/user/: UserRepository.java
rest-api/src/main/java/ru/tbrumble/restapi/service/user/: UserService.java  UserServiceImpl.java
rest-api/src/main/java/ru/tbrumble/restapi/service/user/web/: WebUserService.java  WebUserServiceImpl.java
rest-api/src/main/resources/: beans.xml
server/: pom.xml
server/src/main/java/ru/tbrumble/server/: Main.java
server/src/main/java/ru/tbrumble/server/Controller/: UserController.java
server/src/main/java/ru/tbrumble/server/dao/: UserDao.java
server/src/main/java/ru/tbrumble/server/repository/: UserRepository.java
server/src/main/java/ru/tbrumble/server/services/: UserServiceImpl.java
server/src/main/java/ru/tbrumble/server/services/web/: WebUserServiceImpl.java
server/src/main/resources/: application.properties  beans.xml
